spring.application.name=sistema-de-presenca
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações de pool de conexões
spring.datasource.hikari.maximum-pool-size=2